{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "playwright.config.ts", "tests/mock-server.ts", "tests/global-setup.ts", "tests/global-teardown.ts"]
}
